
PORT = 8000 
CONNECTION_STRING = "mongodb://localhost:27017/Imagekit"

IMAGEKIT_PUBLIC_KEY=public_5Rtwyc5TDRRkiEl1a23yTXpVUZE=
IMAGEKIT_PRIVATE_KEY=private_HASaHwnwGJSNwwP6ZbEGaJWviXQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yyrwwuysz
JWT_SECRET=Praveen